

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="muchenH">
  <meta name="keywords" content="">
  
    <meta name="description" content="在 Docker 中导入 .tar 格式的镜像文件，是实现离线部署、镜像迁移或备份恢复的关键操作。.tar 文件通常是通过 docker save 命令从已有镜像导出的完整归档包，包含镜像的所有层、元数据和标签信息。以下是详细的导入方法、操作步骤、注意事项及常见问题处理。  一、导入 .tar 镜像的基本命令Docker 提供了 docker load 命令用于将 .tar 文件加载为本地镜像。其">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker镜像tar包导入方法">
<meta property="og:url" content="http://example.com/2025/12/26/Docker%E9%95%9C%E5%83%8Ftar%E5%8C%85%E5%AF%BC%E5%85%A5%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="muchenH Blog">
<meta property="og:description" content="在 Docker 中导入 .tar 格式的镜像文件，是实现离线部署、镜像迁移或备份恢复的关键操作。.tar 文件通常是通过 docker save 命令从已有镜像导出的完整归档包，包含镜像的所有层、元数据和标签信息。以下是详细的导入方法、操作步骤、注意事项及常见问题处理。  一、导入 .tar 镜像的基本命令Docker 提供了 docker load 命令用于将 .tar 文件加载为本地镜像。其">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/default.png">
<meta property="article:published_time" content="2025-12-26T14:09:45.000Z">
<meta property="article:modified_time" content="2025-12-27T03:51:16.634Z">
<meta property="article:author" content="muchenH">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/default.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Docker镜像tar包导入方法 - muchenH Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>辰妍亦沐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker镜像tar包导入方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-26 22:09" pubdate>
          2025年12月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Docker镜像tar包导入方法</h1>
            
            
              <div class="markdown-body">
                
                <p>在 Docker 中导入 <code>.tar</code> 格式的镜像文件，是实现离线部署、镜像迁移或备份恢复的关键操作。<code>.tar</code> 文件通常是通过 <code>docker save</code> 命令从已有镜像导出的完整归档包，包含镜像的所有层、元数据和标签信息。以下是详细的导入方法、操作步骤、注意事项及常见问题处理。</p>
<hr>
<h2 id="一、导入-tar-镜像的基本命令"><a href="#一、导入-tar-镜像的基本命令" class="headerlink" title="一、导入 .tar 镜像的基本命令"></a>一、导入 <code>.tar</code> 镜像的基本命令</h2><p>Docker 提供了 <code>docker load</code> 命令用于将 <code>.tar</code> 文件加载为本地镜像。其基本语法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker load -i /path/to/your_image.tar<br></code></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>-i</code> 表示指定输入文件路径（input file）；</li>
<li><code>/path/to/your_image.tar</code> 是你本地 <code>.tar</code> 镜像文件的绝对或相对路径。</li>
</ul>
<p>你也可以使用管道方式导入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> your_image.tar | docker load<br></code></pre></td></tr></table></figure>

<p>这两种方式效果等价，但推荐使用 <code>-i</code> 参数，因其语义更清晰、可读性更强。</p>
<hr>
<h2 id="二、完整操作流程示例"><a href="#二、完整操作流程示例" class="headerlink" title="二、完整操作流程示例"></a>二、完整操作流程示例</h2><p>假设你有一个名为 <code>nginx.tar</code> 的镜像包，想将其导入并运行容器，可以按以下步骤操作：</p>
<h3 id="1-加载镜像"><a href="#1-加载镜像" class="headerlink" title="1. 加载镜像"></a>1. 加载镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker load -i nginx.tar<br></code></pre></td></tr></table></figure>

<p>成功后，终端通常会输出类似：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">Loaded image: nginx:latest<br></code></pre></td></tr></table></figure>

<p>这表示镜像已成功加载，并保留了原始的 REPOSITORY 和 TAG 信息。</p>
<h3 id="2-验证镜像是否导入成功"><a href="#2-验证镜像是否导入成功" class="headerlink" title="2. 验证镜像是否导入成功"></a>2. 验证镜像是否导入成功</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker images<br></code></pre></td></tr></table></figure>

<p>你会看到类似以下输出：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">REPOSITORY    <span class="hljs-keyword">TAG</span>       <span class="hljs-title">IMAGE</span> ID       CREATED        SIZE<br>nginx         latest    abc123def456   <span class="hljs-number">2</span> weeks ago    <span class="hljs-number">142M</span>B<br></code></pre></td></tr></table></figure>

<p>若镜像显示为 <code>&lt;none&gt;:&lt;none&gt;</code>，说明标签信息丢失，需手动打标签（见下文“无标签镜像处理”）。</p>
<h3 id="3-运行容器"><a href="#3-运行容器" class="headerlink" title="3. 运行容器"></a>3. 运行容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run -d --name my_nginx -p 8080:80 nginx:latest<br></code></pre></td></tr></table></figure>

<ul>
<li><code>-d</code>：后台运行；</li>
<li><code>--name</code>：指定容器名称；</li>
<li><code>-p</code>：端口映射（主机:容器）。</li>
</ul>
<h3 id="4-验证容器状态"><a href="#4-验证容器状态" class="headerlink" title="4. 验证容器状态"></a>4. 验证容器状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker ps<br></code></pre></td></tr></table></figure>

<p>确认容器正在运行。</p>
<hr>
<h2 id="三、特殊情况处理"><a href="#三、特殊情况处理" class="headerlink" title="三、特殊情况处理"></a>三、特殊情况处理</h2><h3 id="1-无标签镜像（-lt-none-gt-lt-none-gt-）"><a href="#1-无标签镜像（-lt-none-gt-lt-none-gt-）" class="headerlink" title="1. 无标签镜像（&lt;none&gt;:&lt;none&gt;）"></a>1. 无标签镜像（<code>&lt;none&gt;:&lt;none&gt;</code>）</h3><p>如果导入后镜像没有标签，可通过 <code>docker tag</code> 手动添加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker tag abc123def456 my_image:latest<br></code></pre></td></tr></table></figure>

<p>其中 <code>abc123def456</code> 是通过 <code>docker images</code> 查到的 IMAGE ID。</p>
<h3 id="2-权限问题"><a href="#2-权限问题" class="headerlink" title="2. 权限问题"></a>2. 权限问题</h3><p>若提示 <code>permission denied</code> 或无法访问 Docker 守护进程，可尝试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo docker load -i your_image.tar<br></code></pre></td></tr></table></figure>

<p>或确保当前用户属于 <code>docker</code> 用户组：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo usermod -aG docker <span class="hljs-variable">$USER</span><br>newgrp docker<br></code></pre></td></tr></table></figure>

<h3 id="3-文件损坏或格式错误"><a href="#3-文件损坏或格式错误" class="headerlink" title="3. 文件损坏或格式错误"></a>3. 文件损坏或格式错误</h3><p>可先用 <code>tar</code> 命令验证 <code>.tar</code> 文件完整性：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">tar -tvf your_image.tar<br></code></pre></td></tr></table></figure>

<p>若报错，则文件可能损坏，需重新获取。</p>
<hr>
<h2 id="四、批量导入多个-tar-文件"><a href="#四、批量导入多个-tar-文件" class="headerlink" title="四、批量导入多个 .tar 文件"></a>四、批量导入多个 <code>.tar</code> 文件</h2><p>如果你有多个 <code>.tar</code> 镜像文件，可以编写脚本批量导入。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-keyword">for</span> tar <span class="hljs-keyword">in</span> *.tar; <span class="hljs-keyword">do</span><br>  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Loading <span class="hljs-variable">$tar</span>...&quot;</span><br>  docker load -i <span class="hljs-string">&quot;<span class="hljs-variable">$tar</span>&quot;</span><br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>

<p>更完善的版本可参考带日志和错误处理的脚本。</p>
<hr>
<h2 id="五、与-docker-import-的区别"><a href="#五、与-docker-import-的区别" class="headerlink" title="五、与 docker import 的区别"></a>五、与 <code>docker import</code> 的区别</h2><p>需要注意的是，<code>docker load</code> 用于加载由 <code>docker save</code> 生成的镜像归档（保留完整历史和标签），而 <code>docker import</code> 用于从容器快照（如 <code>docker export</code> 生成的文件）创建新镜像，<strong>不保留构建历史</strong>，也不包含 CMD、ENV 等元数据。</p>
<p>因此，**导入 <code>.tar</code> 镜像应始终优先使用 <code>docker load</code>**，除非你明确知道该 <code>.tar</code> 是容器导出文件。</p>
<hr>
<h2 id="六、跨平台与兼容性注意事项"><a href="#六、跨平台与兼容性注意事项" class="headerlink" title="六、跨平台与兼容性注意事项"></a>六、跨平台与兼容性注意事项</h2><ul>
<li><strong>架构匹配</strong>：Linux 导出的镜像不能直接在 Windows ARM 架构上运行，需确保目标系统与镜像架构一致。</li>
<li><strong>Docker 版本</strong>：尽量在相近版本的 Docker 环境中导出和导入，避免兼容性问题。</li>
</ul>
<hr>
<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><p>导入 <code>.tar</code> 镜像的核心命令是 <code>docker load -i</code>，操作简单但需注意文件完整性、权限、标签信息等细节。适用于离线环境部署、镜像迁移、灾备恢复等场景。配合 <code>docker images</code> 和 <code>docker run</code>，即可完成从文件到运行容器的全流程。</p>
<blockquote>
<p>✅ <strong>最佳实践建议</strong>：</p>
<ul>
<li>导出时使用明确标签（如 <code>nginx:1.25</code>）；</li>
<li>传输前压缩（<code>gzip</code>）以节省空间；</li>
<li>导入后立即验证镜像和容器功能。</li>
</ul>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Docker/" class="category-chain-item">Docker</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Docker/">#Docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker镜像tar包导入方法</div>
      <div>http://example.com/2025/12/26/Docker镜像tar包导入方法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>muchenH</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/27/%E5%A6%82%E4%BD%95%E5%9C%A8Windows%E4%B8%8A%E7%A7%91%E5%AD%A6%E7%9A%84%E7%AE%A1%E7%90%86%E5%A4%9A%E7%89%88%E6%9C%ACPython/" title="如何在Windows上科学的管理多版本Python">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何在Windows上科学的管理多版本Python</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/25/Windows%E7%BB%88%E7%AB%AF%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E4%BB%A3%E7%90%86/" title="Windows终端设置默认代理">
                        <span class="hidden-mobile">Windows终端设置默认代理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io/" target="_blank" rel="nofollow noopener"> <span>Hexo </span> </a><span> </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <span>Fluid</span> </a> <i class="iconfont icon-love">  </i> <a href="https://github.com/muchenH" target="_blank" rel="nofollow noopener"> <span>muchenH</span> </a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
